@import 'variables.lessimport';
@import 'generic.less';

#logo {
  position:fixed;
  top:0;
  left:0;

  padding:10px;
  background:transparent;
  border:none;

  color:@coreGreen;
  font-size:2em;
}

h1 {
  text-align:center;
  font-size:60px;
  line-height:60px;
  text-shadow: 0px 2px 10px #888;
}

.backgroundstripe{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background: -webkit-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 80px, rgba(255,255,255,0.25) 80px, rgba(255,255,255,0.25) 150px);
  background: -moz-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 80px, rgba(255,255,255,0.25) 80px, rgba(255,255,255,0.25) 150px);
  background: -o-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 80px, rgba(255,255,255,0.25) 80px, rgba(255,255,255,0.25) 150px);
  background: -ms-repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 80px, rgba(255,255,255,0.25) 80px, rgba(255,255,255,0.25) 150px);
  background: repeating-linear-gradient(-45deg, rgba(255,255,255,0), rgba(255,255,255,0) 80px, rgba(255,255,255,0.25) 80px, rgba(255,255,255,0.25) 150px);
  background-color: @coreSofterGrey;

  box-shadow: inset 0 0 0px rgba(0,0,0,0.4);
}

.nav-btn{
  width:100%;
  height:100%;
  font-size: 4em;
}
/*  background:@coreGreen;
  -moz-border-radius:4px;
  -webkit-border-radius:4px;
  border-radius:4px;
  border:1px solid #73a100;
  display:inline-block;
  color:#f6fae8;
  font-family:arial;
  font-size:45px;
  font-weight:bold;
  text-decoration:none;
  text-shadow: 0px -1px #73a100;
} .nav-btn:hover { 
  text-decoration: none;
  background-color: darken(@coreGreen, 5%);
  background-color: darken(@coreGreen, 2%);
  background-image: none;
  color:#f6fae8;
} .nav-btn:active {
  position:relative;
  top:1px;
}*/

.search-container{
  .blk-cntr;
  width:414px;
  input {
    width:400px;
    margin:0;
  }
  button {
    width:25%;
    margin:0;
    height:100%;
  }
}
.breadcrumbs {
  padding:5px;
}

.search-list{
  width:400px;
  padding:6px;
  position:absolute;
  background:#fff;
  border:1px solid #000;
  -webkit-border-bottom-right-radius:9px;
     -moz-border-bottom-right-radius:9px;
          border-bottom-right-radius:9px;
  -webkit-border-bottom-left-radius:9px;
     -moz-border-bottom-left-radius:9px;
          border-bottom-left-radius:9px;
}
.search-list-item:hover{
  background-color:@coreBley;
  color:#fff;
}
