@import 'variables.lessimport';

#whiteboardContent{
  font-family: 'Arial Black', Gadget, sans-serif;
  position:relative;
  color: #333 ;
  font-size:50px;
  line-height:51px;
  margin-left:50px;
  margin-right:50px;
  text-align:center;
  display: table-cell;    // Necessary for vertical alignment
  vertical-align:middle;
  
  input{
    border:5px solid #333;
    outline:0;
    font-size:47px;
    width:98px;
    height:60px;
  }
  input[type=text] {
    display:block;
    margin-top:25px;
    margin-left:auto;
    margin-right:auto;
    width:90%;
    height: 45px;
    font-size:33px;
    border:3px solid #333;
  }
}

.whiteboardContainer2{
	z-index:1;
	background: white;
	background: rgb(254,254,254);
	background: -moz-linear-gradient(-45deg, rgba(254,254,254,1) 62%, rgba(247,247,247,1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(254,254,254,1) 62%,rgba(247,247,247,1) 100%);
	background: -webkit-gradient(linear, left top, right bottom, color-stop(62%,rgba(254,254,254,1)), color-stop(100%,rgba(247,247,247,1)));
	background: -o-linear-gradient(-45deg, rgba(254,254,254,1) 62%,rgba(247,247,247,1) 100%);
	background: -ms-linear-gradient(-45deg, rgba(254,254,254,1) 62%,rgba(247,247,247,1) 100%);
	background: linear-gradient(135deg, rgba(254,254,254,1) 62%,rgba(247,247,247,1) 100%);
	height:420px;
	width:892px;
	margin-left:22px;
	margin-right:22px;
	box-shadow:inset 3px 3px  10px #888, 2px 2px 3px #eee;
	-moz-box-shadow: inset 3px 3px 10px #888, 2px 2px 3px #eee;
	-webkit-box-shadow: inset 3px 3px 10px #888, 2px 2px 3px #eee;
  display:table;    // Necessary for vertical alignment
} 

.whiteboardContainerV{
	z-index:-1;
	height:464px;
	width:auto;
    background-image: -webkit-repeating-linear-gradient(91deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    -webkit-repeating-linear-gradient(91deg, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    -webkit-repeating-linear-gradient(91deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    linear-gradient(100deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,78%) 53%,
    hsl(0,0%,70%)100%);
    background-image: repeating-linear-gradient(1deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    repeating-linear-gradient(1deg, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    repeating-linear-gradient(1deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    linear-gradient(100deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,78%) 53%,
    hsl(0,0%,70%)100%);
    background-image: -o-repeating-linear-gradient(91deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    -o-repeating-linear-gradient(91deg, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    -o-repeating-linear-gradient(91deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    linear-gradient(100deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,78%) 53%,
    hsl(0,0%,70%)100%);
	box-shadow: 0px 4px 15px #888;
}
.whiteboardContainerH{
	z-index:3;
	height:420px;
	width: auto;
	position:relative;
	top:22px;
    background-image: -webkit-repeating-linear-gradient(1deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    -webkit-repeating-linear-gradient(1deg, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    -webkit-repeating-linear-gradient(1deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    linear-gradient(100deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,78%) 53%,
    hsl(0,0%,70%)100%);
    background-image: repeating-linear-gradient(91deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    repeating-linear-gradient(91deg, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    repeating-linear-gradient(91deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    linear-gradient(100deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,78%) 53%,
    hsl(0,0%,70%)100%);
    background-image: -o-repeating-linear-gradient(1deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
    -o-repeating-linear-gradient(1deg, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
    -o-repeating-linear-gradient(1deg, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),
    linear-gradient(100deg, hsl(0,0%,78%)  0%, 
    hsl(0,0%,90%) 47%, 
    hsl(0,0%,78%) 53%,
    hsl(0,0%,70%)100%);
}

.lessonPts{
 -webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px; 
  text-align:center;
	width:25px;
	height:20px;
	padding:10px;
	position:absolute;
	right:960px;
	top:20px;
  border-style: solid;
  border-width: 1px;
  border-color: @coreGrey;
  background: -webkit-repeating-linear-gradient(45deg, rgba(146, 205, 0, 0), rgba(146, 205, 0, 0) 4px, rgba(146, 205, 0, 0.5) 4px, rgba(146, 205, 0, 0.5) 19px);
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
-webkit-box-shadow: inset 0px 0px 5px #888;	
   -moz-box-shadow: inset 0px 0px 5px #888;	
        box-shadow: inset 0px 0px 5px #888;   

  
}

#audioText{
max-width: 150px;
	position:absolute;
  padding-left: 5px;
  padding-right: 5px;
  right: 15px;
  top: 160px;
  border-style: solid;
  border-width: 1px;
  border-color: @coreGrey;
-webkit-border-radius:5px;
   -moz-border-radius:5px;
        border-radius:5px;
-webkit-box-shadow: inset 0px 0px 5px #888;	
   -moz-box-shadow: inset 0px 0px 5px #888;	
        box-shadow: inset 0px 0px 5px #888; 
}
.wordProblem{
  font-size:0.5em;
  line-height:0.5em;
  border:1px solid @coreGrey;
}
.lessonProgressBarContainer{
  position:absolute;
  z-index:5000;
  top:0;
  left:0;
  width:100%;
  height:2px;
}
.lessonProgressBar{
  background-color:@coreGreen;
  -webkit-box-shadow: 0px 2px 9px rgba(80, 80, 80, 0.55);
     -moz-box-shadow: 0px 2px 9px rgba(80, 80, 80, 0.55);
          box-shadow: 0px 2px 9px rgba(80, 80, 80, 0.55);
  height:100%;
}
