@import 'variables.lessimport';

.topic-tree {
  width:100%;
  height:70%;
}

.w{
  height:100%;
  float:left;
}
.w50{
  .w;
  width:50%;
}
.w25 {
  .w;
  width:25%;
}
.w33{
  .w;
  width:33%;
}
.w20{
  .w;
  width:20%;
}
.w14 {
  .w;
  width:14%;
}

.tree-btn {
  height:100%;
  width:100%;
}
.lesson-btn{
  .tree-btn;
}

.half {
  height:50%;
}
.third {
  height:33%;
}
.two-thirds{
  height:66%;
}
.fourth {
  height:25%;
}

#learn-arrow{
  width:100%;
  height: 40px;
  text-align:center;
  background-image: url('http://i.imgur.com/NZ2FWxT.png');
  background-size:100% 40px;
}
